! -*- zebra -*-

!
hostname r4
log file nodeconf/r4/zebra.log
!
debug zebra events
debug zebra rib
!
interface r4-r3
 ipv6 address fcf0:0:3:4::2/64
 ip address 10.4.0.2/16
!
interface r4-r5
 ipv6 address fcf0:0:4:5::1/64
 ip address 10.5.0.1/16
!
interface r4-r6
 ipv6 address fcf0:0:4:6::1/64
 ip address 10.6.0.1/16
!
interface lo
 ipv6 address fcff:4::1/32
 ip address 10.255.255.4/32
!
ipv6 forwarding
!
line vty
!