! -*- zebra -*-

!
hostname r3
log file nodeconf/r3/zebra.log
!
debug zebra events
debug zebra rib
!
interface r3-h31 
 ipv6 address fd00:0:31::1/64
!
interface r3-h32
 ipv6 address fd00:0:32::1/64
!
interface r3-h33
 ipv6 address fd00:0:33::1/64
!
interface r3-gobgp
 ipv6 address fd00:0:34::1/64
 ip address 192.168.9.3/24
!
interface r3-r2
 ipv6 address fcf0:0:2:3::2/64
 ip address 10.2.0.2/16
!
interface r3-r4
 ipv6 address fcf0:0:3:4::1/64
 ip address 10.4.0.1/16
!
interface vethr30
  ipv6 address fd10::1020/64
  ip address 192.168.10.3/24
!
interface vethr31
  ipv6 address fd11::1020/64
  ip address 192.168.11.3/24
!
interface lo
 ipv6 address fcff:3::1/32
 ip address 10.255.255.3/32
!
ipv6 forwarding
!
line vty
!
