! -*- zebra -*-

!
hostname r1
log file nodeconf/r1/zebra.log
!
debug zebra events
debug zebra rib
!
interface r1-h11
 ipv6 address fd00:0:11::1/64
!
interface r1-h12
 ipv6 address fd00:0:12::1/64
!
interface r1-h13
 ipv6 address fd00:0:13::1/64
!
interface r1-r2
 ipv6 address fcf0:0:1:2::1/64
 ip address 10.1.0.1/16
!
interface lo
 ipv6 address fcff:1::1/32
 ip address 10.255.255.1/32
!
ipv6 forwarding
!
line vty
!