[global.config]
  as = 64512
  router-id = "192.168.9.254"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.10.254"
    peer-as = 64512

[[neighbors]]
  [neighbors.config]
    neighbor-address = "192.168.11.254"
    peer-as = 64512
